# web2text

./: .gitignore  build.sbt  pom.xml
src/main/scala/ch/ethz/dalab/web2text/: Main.scala
